PORT=8000
DATABASE_URI=mongodb+srv://hazari:hazari@cluster0.rafe2pt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=hazari@123
ACCESS_TOKEN_SECRET=MFHFKJIDFHnjnn85578787nfjnfoijfnffvflkfmlkflkf
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN=SDGDFIGJDFSHNFJFNLFJFKJFLJIFMKFLFKMOIFDKFLJKHFSDMFJLHFDLMCKJCHNCJKLMNCKUJHFLKJMOIDJDS874888DJNFFNJ
REFRESH_TOKEN_EXPIRY=10d